XmyMediaPlayer/XmyMediaPlayer.Controls/Window/CustomChromeWindowStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
    xmlns:local="clr-namespace:XmyMediaPlayer.Controls">
    
    <Style x:Key="HeaderButton" TargetType="Button">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontFamily" Value="Webdings" />
        <Setter Property="Margin" Value="5,0,0,0" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Foreground" Value="#FDFDFD" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="btnGrid">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="White" Direction="0" ShadowDepth="0" BlurRadius="20"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HeaderCloseButton" TargetType="Button" BasedOn="{StaticResource HeaderButton}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#FFF9EE90" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    
    <!-- 默认的自定义窗体样式 -->
    <Style TargetType="{x:Type local:CustomChromeWindow}" x:Shared="False">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="AllowsTransparency" Value="False"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#666666"/>
        <Setter Property="CaptionHeight" Value="20"/>
        
        <Setter Property="shell:WindowChrome.WindowChrome">
            <Setter.Value>
                <shell:WindowChrome ResizeBorderThickness="6" GlassFrameThickness="0"
                    CaptionHeight="{Binding CaptionHeight, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:CustomChromeWindow}}}"
                    CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:CustomChromeWindow}}}">
                </shell:WindowChrome>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="{x:Type local:CustomChromeWindow}">
                    <!--用户操作区-->
                    <Border Name="PART_ClientAreaBorder" CornerRadius="{TemplateBinding CornerRadius}" Effect="{TemplateBinding Effect}"
                            BorderThickness="{TemplateBinding BorderThickness}"  BorderBrush="{TemplateBinding BorderBrush}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <!--标题栏-->
                            <Border Name="PART_ClientHeaderBorder" BorderThickness="0,0,0,1" BorderBrush="#1A4A7B" Background="{TemplateBinding CaptionBackground}">
                                <Grid VerticalAlignment="Top"  Height="{TemplateBinding CaptionHeight}"
                                      Margin="{Binding Path=(shell:WindowChrome.WindowChrome).ResizeBorderThickness, RelativeSource={RelativeSource TemplatedParent}}">
                                    <Image Name="PART_Icon" shell:WindowChrome.IsHitTestVisibleInChrome="True"  HorizontalAlignment="Left"
                                               Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Icon}"
                                               Width="{Binding Path=SmallIconSize.Width, Source={x:Static shell:SystemParameters2.Current}}"
                                               Height="{Binding Path=SmallIconSize.Height, Source={x:Static shell:SystemParameters2.Current}}"/>
                                    
                                    <TextBlock Name="PART_Title" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0"
                                               Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title}" Foreground="{TemplateBinding Foreground}"></TextBlock>

                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" 
                                                    Height="{Binding Path=WindowCaptionButtonsLocation.Height, Source={x:Static shell:SystemParameters2.Current}}">
                                        <Button Name="PART_MinimizeWindowButton" Focusable="False" 
                                                shell:WindowChrome.IsHitTestVisibleInChrome="True"
                                                Command="shell:SystemCommands.MinimizeWindowCommand"
                                                Style="{StaticResource HeaderButton}"
                                                Width="31" FontFamily="Webdings" Content="0">
                                        </Button>
                                        <Button Name="PART_MaximizeWindowButton" Focusable="False"
                                                shell:WindowChrome.IsHitTestVisibleInChrome="True"
                                                Command="shell:SystemCommands.MaximizeWindowCommand"
                                                 Style="{StaticResource HeaderButton}"
                                                Margin="2,0,0,0" Width="31" FontFamily="Webdings" Content="1">
                                        </Button>
                                        <Button Name="PART_RestoreWindowButton" Focusable="False"
                                                shell:WindowChrome.IsHitTestVisibleInChrome="True"
                                                Command="shell:SystemCommands.RestoreWindowCommand"
                                                 Style="{StaticResource HeaderButton}"
                                                Margin="2,0,0,0" Width="31" FontFamily="Webdings" Content="2"
                                                Visibility="Collapsed">
                                        </Button>
                                        <Button Name="PART_CloseWindowButton" Focusable="False"
                                                shell:WindowChrome.IsHitTestVisibleInChrome="True"
                                                Command="shell:SystemCommands.CloseWindowCommand"
                                                 Style="{StaticResource HeaderCloseButton}"
                                                Margin="2,0,0,0" Width="31"  FontFamily="Webdings" Content="r">
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Border>

                            <Border x:Name="PART_ClientContentBorder" Background="White" Grid.Row="1">
                                <Grid>
                                    <AdornerDecorator>
                                        <ContentPresenter Name="PART_RootContentPresenter"/>
                                    </AdornerDecorator>
                                    <ResizeGrip x:Name="WindowResizeGrip"
                                        shell:WindowChrome.ResizeGripDirection="BottomRight"
                                        HorizontalAlignment="Right"  VerticalAlignment="Bottom"
                                        Visibility="Collapsed" IsTabStop="false"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border> 

                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="PART_MaximizeWindowButton" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_RestoreWindowButton" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="ResizeMode" Value="CanMinimize">
                            <Setter TargetName="PART_MaximizeWindowButton" Property="IsEnabled" Value="False"/>
                            <Setter TargetName="PART_RestoreWindowButton" Property="IsEnabled" Value="False"/>
                        </Trigger>
                        <Trigger Property="ResizeMode" Value="NoResize">
                            <Setter TargetName="PART_MinimizeWindowButton" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_MaximizeWindowButton" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_RestoreWindowButton" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="Icon" Value="{x:Null}">
                            <Setter TargetName="PART_Icon" Property="Source" Value="/XmyMediaPlayer.Controls;component/Images/DefaultSystemIcon.png"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Window.ResizeMode" Value="CanResizeWithGrip"/>
                                <Condition Property="Window.WindowState" Value="Normal"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="WindowResizeGrip" Property="Visibility" Value="Visible"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
