XmyMediaPlayer/XmyMediaPlayer.Controls/Window/CustomSimpleWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:XmyMediaPlayer.Controls">

    <Style x:Key="HeaderButton" TargetType="Button">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontFamily" Value="Webdings" />
        <Setter Property="Margin" Value="5,0,0,0" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Foreground" Value="#FDFDFD" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="btnGrid">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#FFBBBBBB" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="HeaderCloseButton" TargetType="Button" BasedOn="{StaticResource HeaderButton}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#FFF9EE90" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <BooleanToVisibilityConverter x:Key="VisibilityOfBool" />

    <Style TargetType="{x:Type local:CustomSimpleWindow}">
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CustomSimpleWindow}">
                    <Grid>
                        <Border CornerRadius="5" BorderBrush="#e0e0e0" BorderThickness="2" Margin="0" Background="White" Effect="{TemplateBinding Effect}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Background="#4264bb" Height="40">
                                    <Image x:Name="PART_Icon" Source="{TemplateBinding Icon}" HorizontalAlignment="Left" Stretch="None"></Image>
                                    <TextBlock x:Name="PART_Title" Text="{TemplateBinding Title}" Foreground="#eef4fb" Padding="10"
                                           HorizontalAlignment="Stretch" VerticalAlignment="Top"  TextAlignment="Left" FontSize="15" />
                                    <StackPanel Orientation="Horizontal" Margin="0,5,5,0" HorizontalAlignment="Right" VerticalAlignment="Top" >
                                        <Button Name="MinimizeButton" Style="{StaticResource HeaderButton}" Content="0" Command="{Binding MinimizeCommand}"
                                            Visibility="{Binding CanMinimize, Converter={StaticResource VisibilityOfBool}}" />

                                        <Button Name="MaximizeButton" Style="{StaticResource HeaderButton}" Content="1"  Command="{Binding MaximizeCommand}" 
                                            Visibility="{Binding CanMaximize, Converter={StaticResource VisibilityOfBool}}" />

                                        <Button Name="CloseButton"   Style="{StaticResource HeaderCloseButton}" Content="r" Command="{Binding CloseCommand}"/>
                                    </StackPanel>
                                </Grid>

                                <AdornerDecorator Grid.Row="1" Margin="0">
                                    <ContentPresenter ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" Content="{TemplateBinding ContentControl.Content}"/>
                                </AdornerDecorator>
                            </Grid>
                        </Border>
                    </Grid>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="MaximizeButton" Property="Content" Value="2"/>
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="MaximizeButton" Property="Content" Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>