XmyMediaPlayer/XmyMediaPlayer/MainWindow.xaml


<control:CustomChromeWindow x:Class="XmyMediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:XmyMediaPlayer" 
        xmlns:control="clr-namespace:XmyMediaPlayer.Controls;assembly=XmyMediaPlayer.Controls"
        CornerRadius="2" CaptionHeight="22" CaptionBackground="{StaticResource DefaultColor}" Foreground="White"
        Icon="/XmyMediaPlayer;component/XmyMediaPlayer.ico"
        Title="影视播放器" 
        MinWidth="560" MinHeight="420" >
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.Resources>
            <local:TimeSpanConverter x:Key="TimeSpanConverter"></local:TimeSpanConverter>
        </Grid.Resources>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <Border BorderThickness="1" BorderBrush="{StaticResource DefaultColor}">
                <MediaElement x:Name="mediaElement" LoadedBehavior="Manual" Volume="{Binding ElementName=volumeSlider, Path=Value}" 
                          MouseLeftButtonUp="mediaElement_MouseLeftButtonUp">
                </MediaElement>
            </Border>

            <Grid Grid.Row="1" Background="DarkGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Button Grid.Column="0" Content="7" ToolTip="后退" Style="{StaticResource btnMediaControlStyle}" Click="backBtn_Click"/>
                <Button Grid.Column="2" Content="8" ToolTip="快进" Style="{StaticResource btnMediaControlStyle}" Click="forwardBtn_Click"/>

                <Slider Name="slider" Grid.Column="1" Value="{Binding CurrentTime,Mode=TwoWay}"  Maximum="{Binding DurationTime,Mode=OneWay}" Margin="0,5" 
                        Style="{StaticResource MediaPlayerSlider}" VerticalAlignment="Center"
                        Thumb.DragStarted="slider_DragStarted" Thumb.DragCompleted="slider_DragCompleted"/>

                <StackPanel Grid.Column="3"  Margin="0,2,0,0" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="{Binding Value, Converter={StaticResource TimeSpanConverter}, Mode=OneWay,ElementName=slider}" Foreground="White" HorizontalAlignment="Left" Margin="5,0"/>
                    <TextBlock Foreground="White">/</TextBlock>
                    <TextBlock Text="{Binding DurationTime, Mode=OneWay,Converter={StaticResource TimeSpanConverter}}"  Foreground="White" HorizontalAlignment="Right" Margin="5,0"/>
                </StackPanel>
            </Grid>
        </Grid>
       
        <Grid Grid.Row="1" Height="60">
            <StackPanel  Orientation="Horizontal" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,0">
            
                <Button x:Name="btnPreMediaFile"   Style="{StaticResource btnMediaControlStyle}" Content="9" FontSize="25"></Button>
                <ToggleButton x:Name="PlayControl" Style="{StaticResource btnMediaPlayStyle}"    Content=";" 
                              IsChecked="{Binding IsPlayPause, Mode=TwoWay}" Click="PlayControl_Click">
                </ToggleButton>
                <Button x:Name="btnNextMediaFile"  Style="{StaticResource btnMediaControlStyle}" Content=":" FontSize="25"></Button>
                
            </StackPanel>

            <StackPanel  Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5">
                <TextBlock ToolTip="音量" Text="X" FontSize="25" FontFamily="Webdings" Foreground="{StaticResource DefaultColor}" ></TextBlock>
                <Slider x:Name="volumeSlider" Minimum="0" Maximum="1" Value="0.5" Width="160" VerticalAlignment="Center" Style="{StaticResource CustomStyleForSlider}"/>
            </StackPanel>
        </Grid>
    </Grid>
</control:CustomChromeWindow>

