XmyMediaPlayer/XmyMediaPlayer/Resources/Styles/ResLibary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:control="clr-namespace:XmyMediaPlayer.Controls;assembly=XmyMediaPlayer.Controls"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="DefaultColor" Color="#FF4881E7"></SolidColorBrush>

    <SolidColorBrush x:Key="DefaultMouseOverColor" Color="Green"></SolidColorBrush>
    
    <Style x:Key="btnBaseStyle" TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="FontFamily" Value="Webdings"></Setter>
        <Setter Property="FontSize" Value="25"></Setter>
        <Setter Property="Foreground" Value="{StaticResource DefaultColor}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <TextBlock Text="{TemplateBinding Content}"></TextBlock>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="btnMediaControlStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource btnBaseStyle}">
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource DefaultMouseOverColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="btnMediaPlayStyle" TargetType="ToggleButton">
        <Setter Property="Margin" Value="10,5"></Setter>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="FontFamily" Value="Webdings"></Setter>
        <Setter Property="FontSize" Value="25"></Setter>
        <Setter Property="Foreground" Value="{StaticResource DefaultColor}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <TextBlock Text="{TemplateBinding Content}"></TextBlock>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="False">
                <Setter Property="Content" Value=";"></Setter>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Content" Value="4"></Setter>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource DefaultMouseOverColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SysIconStyle" TargetType="Button" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="LayoutRoot">
                        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left"  Stroke="#FFFFFF" Width="120" Height="120"/>
                        <Ellipse HorizontalAlignment="Left" Height="100"  Stroke="YellowGreen" Width="100" Margin="10,0,0,0">  
                            <Ellipse.Fill>
                                <RadialGradientBrush>
                                    <GradientStop Color="YellowGreen" Offset="0" />
                                    <GradientStop Color="Green" Offset="1" />
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock FontFamily="Webdings" Text="·" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" Foreground="White" FontSize="80"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>